SHOPIFY_API_KEY=a379e3aaf4045f0de616b3bd0bc72145
SHOPIFY_API_SECRET=b50a059befe30eb0e062079e47fe7ca2
HOST="66.29.135.251"
SCOPES=read_orders,write_orders 
APP_URL=https://app.primecasualwear.com
SHOPIFY_API_VERSION=2022-04
SHOPIFY_REDIRECT_URI=https://app.primecasualwear.com/auth/callback
PAYMENT_PROCESS_URL=https://services.ameriabank.am/VPOS/api/VPOS/InitPayment
PAYMENT_PAY_URL=https://services.ameriabank.am/VPOS/Payments/Pay

PAYMENT_LINK=https://app.primecasualwear.com
DB_DIALECT=postgres
DB_HOST=66.29.135.251
DB_SERVER=66.29.135.251
DB_DATABASE=postgres_db
DB_USERNAME=postgres_usr
DB_PASSWORD=P@y65Xrts


